<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no">
		<title>Spotify Premium</title>
		<!-- Load Font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <style type="text/css">
            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
            body{
                margin:0;
                padding:0;
            }
        
            img{
                border:0 none;
                height:auto;
                line-height:100%;
                outline:none;
                text-decoration:none;
            }
        
            a img{
                border:0 none;
            }
            
            /* remove the space bellow images */
            .imageFix{
                display:block;
            }
        
            table, td{
                border-collapse:collapse;
            }
        
            #bodyTable{
                height:100% !important;
                margin:0;
                padding:0;
                width:100% !important;
            }

            /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
            .ExternalClass{
                width:100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div{
                line-height: 100%;
            }
            
            #outlook a{
                padding:0;
            }

            table{
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }

            img{
                -ms-interpolation-mode:bicubic;
            }

            body{
                -webkit-text-size-adjust:100%;
                -ms-text-size-adjust:100%;
            }
            
            /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
			#emailContainer{width:600px;}
			
			body, #bodyTable{
				/*@editable*/ background-color:#ffffff;
			}
	
			#emailContainer{
				/*@editable*/ /*border:1px solid #BBBBBB;*/
			}

			h1, .h1{
				/*@editable*/ color:#ffffff !important;
				display:block;
				/*@editable*/ font-family:'Montserrat', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:150%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:center;
			}

			h2, .h2{
				/*@editable*/ color:#ffffff !important;
				display:block;
				/*@editable*/ font-family:'Montserrat', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:150%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:center;
			}

			h3, .h3{
				/*@editable*/ color:#ffffff!important;
				display:block;
				/*@editable*/ font-family:'Montserrat', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
			
			h4, .h4{
				/*@editable*/ color:#808080 !important;
				display:block;
				/*@editable*/ font-family:'Montserrat', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			a:link, a:visited, /* Yahoo! Mail Override */ a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* ========== Header Styles ========== */
			#emailHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ /*border-bottom:1px solid #CCCCCC;*/
			}
			
			/* ========== Body Styles ========== */
			#emailBody{
				/*@editable*/ background-color:#000000;/*#76c1f1;*/
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ /*border-bottom:1px solid #CCCCCC;*/
			}

			.bodyContent{
				/*@editable*/ color:#ffffff;
				/*@editable*/ font-family:'Montserrat', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:center;
			}

			.bodyContent img{
				height:auto;
				max-width:600px;
			}
		
			/* ========== Footer Styles ========== */
			#emailFooter{
				/*@editable*/ background-color:#ffffff;
				/*@editable*/ border-top:1px solid #FFFFFF;
			}

			.footerContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:'Montserrat', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				padding-top:10px;
				padding-bottom:10px;
				/*@editable*/ text-align:center;
			}
			
			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
				#emailContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}
		
				h1, .h1{
					/*@editable*/ font-size:24px !important;
					/*@editable*/ line-height:100% !important;
				}
				
				h2, .h2{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:100% !important;
				}
				
				h3, .h3{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:100% !important;
				}
				
				h4, .h4{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:100% !important;
				}
                
				/* ======== Header Styles ======== */
				
				/* ======== Body Styles ======== */
				.bodyContent{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:125% !important;
				}

				.bodyContent img{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}
				
				/* ======== Footer Styles ======== */
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
			}
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="600" id="emailContainer">
							<tr>
								<td align="center" valign="top">
									<!-- BEGIN HEADER // -->
									<table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailHeader">
										<tr>
											<td align="center" valign="top">
												<img src="Spotify_295x89.png" alt="Logo Spotify" width="147.5" height="44.5">
											</td>
										</tr>
									</table>
									<!-- // END HEADER -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- BEGIN BODY // -->
									<table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailBody">
										<tr>
											<td align="center" valign="top" class="bodyContent">
												<h2>
													<div>¿Quieres seguir disfrutando de </div>
													<div>Spotify Premium?</div>
												</h2>
											</td>
										</tr>
										<tr>
											<td>
												<img src="https://media.giphy.com/media/tkg9CMzR0M6lO/giphy.gif" id="imageBody"/>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="bodyContent">
												<p>Entonces no olvides realizar tu pago a la administradora de la cuenta</p>
											</td>
										</tr>
									</table>
									<!-- // END BODY -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- BEGIN FOOTER // -->
									<table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailFooter">
										<tr>
											<td align="center" valign="top" class="footerContent">
												&copy; 2018 Asanra
											</td>
										</tr>
									</table>
									<!-- // END FOOTER -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
    </body>
</html>